# MO App configurations
helpertools.configurations.provider.MOappName=NanoSat_MO_Supervisor_OPS_SAT
helpertools.configurations.provider.OrganizationName=esa

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Archive flag to drop the table
esa.mo.com.impl.provider.ArchiveManager.droptable=false

