# NanoSat MO Framework Settings file

# To form the Network zone
helpertools.configurations.provider.MissionName=NoMission
helpertools.configurations.provider.NetworkZone=localMachine
helpertools.configurations.provider.DeviceName=projectSim

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
